.about-main {
	.make-sm-column(8);
	background: #fff;
}

.about-side {
	.make-sm-column(4);
	background: #fff;
}

.about-row {
	.make-row;
	margin: 15px 0;
}

.about-text {

	@media screen and (min-width: @screen-sm-min) {
	.make-sm-column(12);
	}
	
	@media screen and (min-width: @screen-md-min) {
	.make-md-column(8);
	}
}

.about-image {

	@media screen and (min-width: @screen-sm-min) {
	.make-sm-column(12);
	}
	
	@media screen and (min-width: @screen-md-min) {
	.make-md-column(4);
	}
}

.about-text-three {
	.make-sm-column(12);
}

.acf-map {
	//width: 100%;
	height: 400px;
	border: #ccc solid 1px;
	margin: 0 0 20px 0;
}
