.services {
	
	&-col-1, &-col-2, &-col-3 {
		.make-sm-column(3.75);
		background: #fff;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-bottom: 30px;
		
		h2 {
			margin-top: 10px;
		}
	}
		
	&-col-2, &-col-3 {
		.make-sm-column-offset(0.375);
	}

}