// Brand colors
// -------------------------

@brand-primary:         #428bca;

@brand-base:			#fe1535;
@brand-background:		#fff;
@brand-accent:			#067CB1;
@brand-accent-two:		#2597CB;

@gray-light:             lighten(#000, 60%);   // #999

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@import url(http://fonts.googleapis.com/css?family=Lato|Sue+Ellen+Francisco|Amatic+SC:700|Quattrocento+Sans);

@font-family-sans-serif:  "Quattrocento Sans", sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    "Sue Ellen Francisco", cursive;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Global textual link color.
@link-color:            @brand-base; // was @brand-primary;

// Components
//
//## Define common padding and border radius sizes and more.

//** Global color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-base; // was @brand-primary;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-base-color:				#fff;
@btn-base-bg:					@brand-base;
@btn-base-border:				darken(@btn-base-bg, 5%);

@btn-accent-color:				#fff;
@btn-accent-bg:					@brand-accent;
@btn-accent-border:				darken(@btn-accent-bg, 5%);

//== Navbar
//
//##

// Basics of a navbar
@navbar-big-height:                100px;

// Navbar links
@navbar-default-link-color:                #fff;

//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          7px 15px;
@nav-link-hover-bg:                         lighten(@component-active-bg, 40%); //@gray-lighter;
@nav-link-hover-color:						@link-color;

//== Jumbotron
//
//##

@jumbotron-color:                #fff; // was inherit;
@jumbotron-heading-color:        #fff; // was inherit;

//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;
