.footer-row {
	.make-row();
	
	.footer-col-first {
		.make-lg-column(3.75);
		background: #fff;
		margin-top: 30px;
		min-height: 400px;
		}
	
	.footer-col-after {
		.footer-col-first;
		.make-lg-column-offset(.375);
		}

	}
   
.content-info {
	background-color: #fe1535;
	}

/*.widget {
	.make-lg-column(4);
	//float: left;
	//position: relative;
	//display: block;
	//margin-right: 15px;
	}*/

p.copyright {
	position: relative;
	}
