// Content wrapper
.wrap { }

// Main content area
.main {
	margin-top: 30px;
	margin-bottom: 30px;
	}
	
.full-width {
	.make-sm-column(12);
}

.with-sidebar {
	.make-sm-column(8);
}

.sidebar-width {
	.make-sm-column(4);
}

.blurbs {
	.make-row();
	margin-bottom: 30px;
}

.blurb-col-first {
	.make-lg-column(3.75);
	border: dashed white 2px;
	border-radius: 3px;
	background: white;
	//-webkit-transform: rotate(-0.2deg);
	padding-left: (@grid-gutter-width + 10px) / 2;
	padding-right:(@grid-gutter-width + 10px) / 2;
	-webkit-box-shadow: 1px 1px 10px whitesmoke;
}

.blurb-col-after {
	.blurb-col-first;
	.make-lg-column-offset(.375);
	//-webkit-transform: rotate(0.3deg);
}

.taped-up {
	display: inline-block; /* displays element as an inline element similar to <span> */
	//padding: 15px; /* size of the white border */
	//margin: 25px; /* position image with other page elements */
	/* give the border's background color a gradient */
	/* depending on the colors you give you can make it look new or old and faded */
	background: #F5EEE1; /*default color for browsers that don't support gradients*/
	background: -webkit-linear-gradient(left top, #F5EEE1 , #FAFAF9); /* For Safari */
	background: -o-linear-gradient(bottom right, #F5EEE1, #FAFAF9); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right, #F5EEE1, #FAFAF9); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom right, #F5EEE1 , #FAFAF9); /* Standard syntax (should be last) */
	/* give the image a drop shadow */
	box-shadow: 2px 2px 4px rgba(0,0,0,0.75);
	/* give the image a slight rotation for a realistic effect */
	//-ms-transform:rotate(3deg); /* IE 9 */
	//-webkit-transform:rotate(3deg); /* Safari and Chrome */
	//transform:rotate(3deg); /* Standard syntax (should be last) */
	/* Cleans up the jagged edges caused by the rotation a bit */
	//-webkit-backface-visibility:hidden; /* Chrome and Safari */
	//-moz-backface-visibility:hidden; /* Firefox */
	//-ms-backface-visibility:hidden; /* Internet Explorer */
	//backface-visibility:hidden; /* Standard syntax (should be last) */
	//position: relative; /* lets us later position the tape relative to the box */
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }