.btn-base {
  .button-variant(@btn-base-color; @btn-base-bg; @btn-base-border);
}
.btn-accent {
  .button-variant(@btn-accent-color; @btn-accent-bg; @btn-accent-border);
  background: -webkit-linear-gradient(bottom, @brand-accent, @brand-accent-two);
}

.btn-block {
  padding-left: 0;
  padding-right: 0;
}