.navbar {
	//height: @navbar-big-height;
}

.navbar-header {
	@media (min-width: @grid-float-breakpoint) {
		margin-left: -30px;
	}
}

// not sure if needed
/*.navbar-collapse {
	max-height: @navbar-collapse-max-height;
}*/

// Brand/project name

.navbar-brand {
	img {
	height: ceil(@navbar-height*0.9);
	}
	padding-top: ceil(@navbar-height*0.1);
	padding-bottom: ceil(@navbar-height*0.1);
}