.instagram-pics 
	> li {
		list-style: none;
		position: relative;
		float: left;
		display: block;
		width: 33%;
		max-width: 150px;
		height: auto;
		padding: 2px;
		
		img {
			max-width: 100%;
			height: auto;
			padding: 3px;
			background: #fff;
		}	
	}